*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

nav{
    width: 100%;
    height: 80px;
    background-color: rgb(247,246,244);
    display: flex;
    justify-content: space-between;
    
}
.fst{
    width: 500px;
}
.newest{
display: flex;
gap: 30px;
list-style-type: none;
justify-content:space-around;
padding: 25px;
color: rgb(80,102,131);
}
.znd{
    width: 700px;
    height: 80px;
}
ul{
    display: flex;
    gap: 30px;
    list-style-type: none;
    justify-content:space-around;
    padding: 25px;
    color: rgb(80,102,131);
}
 .n{
    color: rgb(43,170,242);
 }
 .n2{
    color: rgb(43,170,242);
    display: none;
 }
 .flag{
    border: 1px solid rgb(208, 208, 207);
    border-radius: 30px;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
 }
.ng{
    font-size: 14px;
    font-weight: bold;
}
.mother{
    width: 100%;
    padding-bottom: 20px;
    background-color: rgb(236,232,217);
    

}
.lining{
 width: 100%;
 height: 100px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 30px;
}
ol{
    width:60%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    
}
.in{
    color: red;
}
.none1{
    display: none;
}
a{
    text-decoration: none;
    color: black;
}

.big{
    display: flex;
    justify-content: space-between;
}
.quality{
    width: 60%;
    padding-left: 30px;
    padding-top: 40px;
}
h1{
    font-size: 60px;
    color: rgb(56,74,98);
}
h6{
    font-size: 30px;
    color: rgb(56,74,98);
    font-weight:600;
}
form{
    margin-top: 80px;
    height: 100px;
}
form>input{
    height: 80px;
    width: 500px;
    font-size: 17px;
    padding: 30px;
}
h5{
    font-size: 18px;
    color: rgb(56,74,98);
}
input{
    height: 70px;
    width: 100%;
}
.hand{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 40%;
    align-content: flex-end;
    
}

section{
    width: 100%;
    gap:10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 50px;
}
.pop{
    font-size: xx-large;
    color: rgb(80,102,131);
    
}
.see{
    font-size: larger;
    color: rgb(215,127,129);
}
section>div{
    border: 1px solid rgb(203, 202, 202);
    box-shadow: 30px;
    width: 280px;
    height: 400px;
}
.images{
height: 46%;
width: 100%;
overflow: hidden;
}
.images>img:hover{
transform: scale(1.2);
}
.images>img{
    height: 100%;
    width: 100%;
}
.text{
    width: 100%;
    padding: 20px;
}
.two{
    color: rgb(56,74,98);
    font-weight: bolder;
}
.start{
  font-size: 14px;;
    font-weight: bold;
    color:rgb(112,128,149);

}
.pricing{
    display: flex;
    gap: 5px;
}
.price{
 font-size: 20px;
    font-weight: bold;
    color: rgb(56,74,98);
}
.per{
    padding-top:5px;
    font-weight: 600;
    color:rgb(112,128,149);
}
button{
    width: 200px;
    height: 50px;
    border: none;
    border-radius:5px ;
    background-color: rgb(215,127,129);
    color: white;
    font-weight: bold;
}


.popular{
    width: 100%;
    height: 50px;
}
.section2{
    width: 52%;
    display: flex;
    align-items: center;
    padding: 30px;
}
.section1>div{
    box-shadow: 30px;
    width: 280px;
}

.brands{
    width: 100%;
    height: 400px;
}
.both{
    width: 50%;
    padding: 30px;
}
.crown{
    font-size: 30px;
    color: rgb(56,74,98);
}
.print{
    font-size: 22px;
    font-weight: bold;
    color: rgb(80,102,131);
}
.brandimg{
    width: 100%;
    height: 250px;
    padding:0px 30px;
}
.testimony{
    width: 100%;
    height: 350px;
    padding: 30px;
    background-color: rgb(237,246,253);
}
.say{
    padding: 30px;
    font-size: 30px;
    color: rgb(56,74,98);
}
.testimonycontent{

    width: 100%;
    padding:  0px 30px;
    display: flex;
    justify-content: space-between;

}
.tcontent{
    width: 350px;
    height: 170px;
    border-radius: 5px;
    background-color: white;

}
.tab{

    height: 30px;
    width: 100%;
    margin-top: 10px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.tabword{
    background-color: white;
    height: 100px;
    width: 80%;
    margin-left: 50px;
    font-size: 17px;
    color:rgb(56,74,98);
    
}
.tab>img{
    border: 1px solid rgb(238,235,222);
    height: 30px;
    width: 30px;
    padding: 7px;
    margin: 10px 10px;
    border-radius: 50px;
}
.amina{
    font-size: 14px;
}
span{
    color: rgb(29,161,242);
}
.tabword{
    padding: 15px;
}
.offers{
    width: 100%;
    height: 370px;
    padding: 30px;
}
.alloffer{
    width: 100%;
    padding: 70px 30px;
    height: 200px;
    
}
.you{
    font-size: 20px;
    color: rgb(56,74,98);
}
.theoffercontainer{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.theoffer{
    width: 350px;
    height: 200px;
    display: flex;
}
.theoffer>img{
    margin-top: 20px;
    width:fit-content;
    height: fit-content;
}
.offertitle{
    width: 80%;
    height: 200px;
}
.offtitle{
    font-weight: bolder;
    padding: 10px 20px;
    color:rgb(56,74,98) ;
}
.offerword{
    padding: 10px 20px;
    font-size: 18px;
    color:rgb(56,74,98) ;
    
}

.article{
    width: 100%;
    height: 300px;
    background-color: rgb(247,246,244);
}
.comp{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;  
}
.companies{
    width: 200px;
    height: 100px;
}
.read{
    font-size: 16px;
    padding-top: 10px;
    font-weight: bold;
    text-decoration: underline;
    color: rgb(56,74,98);
    
}
footer{
    width: 100%;
    background-color: rgb(56,74,98);
    display:flex;
    justify-content: space-around;
    padding: 30px;
}
.foot{
    width: 250px;
    height: 300px;
}
.foottitle{
    font-size: 20px;
    font-weight: bolder;
    color: white;
    padding-left: 25px;
    padding-top: 10px;
}
.footul{
    color: white;
    display: block;
    font-size: 15px;
    font-weight: bold;
    line-height: 30px;
}
.footicon>img{
    padding-top: 10px;
    padding-left: 30px;
    gap: 10px;
}
.accept{
    color: white;
    padding: 30px;

}

.last{
    width: 100%;
    height: 100px;
    background-color:rgb(203,202,200);
}
.copy{
    position: relative;
    top: 40px;
    font-size: large;
    text-align: center;
    align-items: center;
    color: rgb(60, 73, 110);
}
.sendmessage{
    width: 120px;
    height:38px;
    margin-left: 10px;
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 17px;
    border-radius: 5px 5px 0px 0px;
    background-color: rgb(247,39,158);
    position: fixed;
    bottom: 0;
}
 @media screen and (max-width:1200px) {
    nav{
        font-size: 12px;
        padding: 0 20px;
    
 }
}
 @media screen  and (max-width:980px){
    
    .fst{
        display: none;
    }
    nav{
        padding: 0;
    }
    .znd{
        width: 100%;
        justify-content: space-between;
    }
     .need{
        display: none;
     }

    .n{
        display: none;
    }
    .n2{
        display: block; 
        font-size: larger;
    }
    .lining >ol{
        display: none;
    }
    .quality{
        width: 100%;
    }
    form{
        width: 90%;
    }
    form>input{
        width: 100%;
        padding: 5px;
        font-size: 15px;

    }
    .hand{
        display: none;
    }
    .none2{
        display:block;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 150px;
    }
    h1{
        font-size: 30px;
    }
    h6{
        padding-top: 10px;
        font-size: 17px;
        width: 500px;
    }
    h5{
        width: 100%;
        padding-bottom: 10px;
        font-size: 13px;
    }
    .content{
        padding: 10px;
    }
    .pop{
        font-size: 25px;
    }
    .see{
        font-size: 17px;
        width: fit-content;
    }
    section{
        padding: 0px;
    }
    
    section>div{
        width: 500px;
        margin: 35px;
        height: 100dvh ;
        border: 1px solid rgb(224, 220, 220);
        border-radius: 5px;
        box-shadow:darkgray;
    }
    .section2{
        width: 100%;
    }
    .section2>div{
        width: 500px;
        margin: 35px;
        height: 60dvh ;
        border: 1px solid rgb(224, 220, 220);
        border-radius: 5px;
        box-shadow:darkgray;
    }
    .images{
        width: 100%;
        height: 230px;
    }

    button{
        width: 100%;
        font-size: 16px;
    }
    .brands{
        width: 100%;
        height: 30dvh;
        
    }
    .both{
        width: 100%;
        padding: 10px;
    }
    .both>h2{
        font-size: 25px;
    }
    .both>p{
        font-size: large;
        font-weight: lighter;
        color: black;
    }
    .brandimg{
        margin-top: 15px;

    }
    .testimony{
        width: 100%;
        flex-wrap: wrap;
    }
    .sendmessage{
        display: none;
    }
    .testimony{
        width: 100%;
        display: block;
        height: 135dvh;
        margin-top: 30px;
    }
    .testimonycontent{
        width: 100%;
        display: block;
    }
    .offers{
        width: 100%;
        height: 110dvh;
    }
    .theoffercontainer{
        display: block;
    }
    .article{
        height: 120dvh;
        padding-left: 20px;
    }
    .comp{
        display: block;
    }


footer{
    width: 100%;
    display: block;
    height: 200dvh;
}
    .foot{
        width: 100%;
        height: fit-content;
    }
    .footul{
        display:block;
    }
 }


 